PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='3'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VVXZOiOBT9L3nFGQFB0aquWhRUREREBN2ahwgBonwZgqBd/vct2u7qftiZ7eUpFci5J+ece3kFWY5LpKMbGL2CguArpKhd0luBwAiMqzBEBHRAACkEIwCnsTUQl56Wlouo7+m2Usy4EzoNSWUXIX+fGFI1LvKDwqsv4NEBRXVMsP8HQH3tnYgriyvs73mF4yK2V9A5Pm/0ElrDpbaxKrc87+N7tn8BjxYRYoKzSC1ilCICEx3d1hCT79GfmF5aXPS8sZd1kUjaHDuG4Jv3G7UarsAnlrFrcVbxump8j34iF8fdfWX1jcPBW2QolHaLfBDQwEvnAvRMe6Wx04G6Mh3tSb/EUYYCLUAZxfT2bd2jmSnNJV0V6b17Ymk0J+zCK4fTe9NnyAQvmRXqandzaaX594gzoaOPB6eTURybfFpumeG6u1/sm5raZznUxIOzOkUcNmLH/0p8TT6ycv4/uucrxcxjJfJKilg13JRNIyjCru4TdU7OuRX5TJ4m930zc75H33AGM9+tw8uJ6x8qbbtglBkK7+r0PObSpTvop4g7k2gNT84nfUgr8keRM+fiZ0o9aDy3odKEhbXhkymiDD1RNyfzjTB242sXOZopqGOt9BmpC7emFq8PlqoVBzUla35zxwze7jXNP04UYyK/vN3ojG5aAEbcowMIinBJCaQ4z9o9npc6AAZXG/kE0Td5gST5LlaWUF7UuSJjuDMZVG/VgqkJb1HrUtjkqp8OuKTqC+iAguQ+KksUzHFJc3IzUFnCCJVg9PevDshQQ5/GteV6XAeEmJTUyaoiyWHw4erHS+j7eZVR+5b5k3aBCBixn9uIUpxFZatjlUHix/iKJjGkJRiFMCnRowMCdMU+avGAoQUCey3CTYy3/Wqz2Q1cN7FaynGePT/psz1fFPvDH9Kwx/4QEEI/jj4Uf/ADrgfhAA17ogg6AL/3THvmtxay9piOpVBfCrWzSYb9FWWYy1REu+0zWE/tEUEBGFFSoQ44Qv9cFdv8jLI/tUt2qcMNzgTsynksXGVX2WxrPDyn5y+4T0/B6PVzTk3yoMVbq4aiqosB6ID0LYK4vbnADgYcK0icJI76/b/Kn3WrIyyKnxmiLey75u2BAFGIk7IdYhrvSSt5purrQCTsbCY7kTyJZPDp0UfYn2Haq1Ugr/xDYlr8ZX6fdfVgF9nMRJ8Zzp5qJ9J4PJaNYd7sX/4FBIzAUvMc7Srv+AS7YpFCpLmbIUmdgl+bG7Mm12G3ufk1113zu9TXdGemXAxpb3H3A+cNd73jwuTo1VqwE7vHnYTNhBWIbL201Z5Z+VrM8s6T4iKGULsFixr7e5/CbSraDeEGUTc2k4noCl3+YF4q/1gZPTnRr4WSMIaeLGM0LrhtL1yeNtOxJya5LU6Zw9GX62cbvo2B5H384rcGeX1PVojR2zTLYOvQf3jzNePso/MF4n08/iZHY3e8zCzFmx2259UllprrLdvt1WuE49N0trS1vrQb5pGyhoYLHo9fHVAkkIY5SdufbxaQHAegAxJYUvmzTbc4RSWFaQFG3EBgeZ7n+GEHpDe5KGwK6Ud3A7l9pooEHv8AN8rI8/kHAAA='
