PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
AUTO_REACT='no'
ANTICALL=no
AUTO_REACT_STATUS='yes'
AUTO_REPLY='no'
AUTO_READ='no'
AUTO_SAVE_CONTACTS='no'
AUTO_BIO='yes'
OWNER_NAME= "᚛Ibrahim adams᚜"
PORT=3000
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= "3"
STARTING_BOT_MESSAGE= "yes"
ANTIDELETE='yes'
PM_PERMIT='no'
ANTIDELETE1='yes'
ANTIDELETE2='yes'
MENUTYPE='3'
PRESENCE=''
AUDIO_REPLY='yes'
NUMERO_OWNER= "254xxxxx"
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VU246qSBT9l3rVPgICgkkng1cUEBEv6GQyAaqAUq5FgWLHf59gd+f0w5wzPW+Vuqy9aq219xtIM1wiDTVg+AZygmuXonZJmxyBIRhVQYAI6ALoUhcMwU5VR0sGpl5y9XxHIcwMc7Zx1znrpLFC4IizUewHs+Let17Bowvyyoux/xvAg39li0qYcJ1oahTFqZ8m0jb2Nb1QgvJmKmQw4NdH7Lrq8RU8WkQXE5yG0zxCCSJurKFm7WLyPfqMkgeV50wxieE4ZG/1tYRccJrN9wtb0KxlFJDVTZxZ0u6b9DfB3jjLgsYt9C0X1YIizdc9LuJPpkQ4srkY7DQkzDg0+td3+iUOUwQXEKUU0+bbumsaUnvq1LTWvSbrLJe1segV0YqN/J45qBin2SudaDWzJ47/PeJ00HO3s70/8HWucASlziqv3LBY8WK5LLByipfEMw4nITK+El+Tz6xc/o/upqLN5lAWrjt/5InRBYuTgSmcE1Hjrps+lDc7WnMpCvnL9Xv0O409mq9FK9bPS3+Nqq3NXea9OFjfKm4ZKmeH2/Cje30IVOknfZdW5HcsD9k5U7fOwkircaIKcO8JRKhPh0AoJJ0bLRZu0OuoDrc2tNv50lSzoz6X6A5f1L1Crh1LE/Pm5CqJUJk+o22ZvSGXSvj6/NEFNQsIhuyjCwgKcUmJS3GWPvd4vgtcWNvIJ4g+5QWmjwIjUVaDe3+6kneVvii8EQ4ymtgnWmj3q5pjAVvhhJu+gi7ISeajskRQxSXNSGOgsnRDVILhn391QYpu9N24tlyf7YIAk5Lu0iqPMxd+uvp56Pp+VqXUblJ/3C4QAUPm5zaiFKdh2epYpS7xI1yjceTSEgwDNy7RowsgqrGPWjwwQfQ0y/zdZiT67ORvx4sv10JpKUdZ+n4FCqI0YCD7IvAyfOHFvvfieZB9YbmBKPISx7sCBF2AP3qmffPrWKun4mTHtbAoGmZyuk6m6Mgfzinyp08b3rVHBEEwpKRCXeC5/qXKt9kFpb/BNcwrs0ehRU2ol7muqWVmEilYQsf6gvvuKRi+/ZxT4wy2eFvLHshbdgK6IHlGELc/55nBgGV4iZWEoSj/Uf64tjq6ef4jRbSF/dC8fQARdXFcgiEYL0RHWinz6brQxQEznyuLUBmHraifHn2G/T1Mx2kFlZV/ik2LK9T7vKfBfWh3xtrc2B3p4kxuDocVQ85ux9d/AQFDcJfPF7+POzl0qs1FkZEhLxnx3osn7FiJIZ+zVXRI4hu66oW1yRUZ4e2ts3Z6MO6NKF6bh50v7hxeHDc2qpmOZXegYr221d6z8rUY1Lh+GN975VkN7H5t9YO0mYWXyZwvPE8SdklyENnz8m7NocmsTZksqv6t6Fi6XlUNk3ozkZFkW/fHmyua4kQfm9Ju9NGGzzEQf4xf/GyQt49kBRg9p1nqtg79hzdfM848ul8gPsbjL3I0Ooz01Jo489P2sioi6VY36f44rUMcnWdz3V6I0l7OwsnaNQ7g8firC/LYpUFGEjAEbgpJhtteiN2SKj/bdIsTVFI3ycGQHfAMJ/fFvvz4B6heU53cBwAA'
